CsvFileSplitter/MainWindow.xaml

<Window x:Class="CsvFileSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsvFileSplitter"
        mc:Ignorable="d"
        Title="CSV File Splitter" Height="292" Width="443" d:DataContext="{d:DesignInstance Type=local:CsvSplitterOptions}" AllowDrop="True" Drop="MainWindow_OnDrop">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="LabelStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="Button" x:Key="BrowseButtonStyle">
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="Button" x:Key="ValidateButtonStyle">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="20 3 20 3" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="File to split:" Style="{StaticResource LabelStyle}" />
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding InputFile}" />
        <Button Grid.Row="0" Grid.Column="2" Content="Browse" Style="{StaticResource BrowseButtonStyle}" Click="ButtonInputFile_OnClick" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="# of header lines:" Style="{StaticResource LabelStyle}" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}" Text="{Binding HeaderLineCount}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="# of lines by file:" Style="{StaticResource LabelStyle}" />
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}" Text="{Binding LinesByFile}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Output directory:" Style="{StaticResource LabelStyle}" />
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding OutputDirectory}" />
        <Button Grid.Row="3" Grid.Column="2" Content="Browse" Style="{StaticResource BrowseButtonStyle}" Click="ButtonOutputDirectory_OnClick" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Output File name format:" Style="{StaticResource LabelStyle}" />
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}" Text="{Binding OutputFileFormat}" />

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" x:Name="TextBlockProgress"/>
            <Button x:Name="ButtonSplit" Grid.Column="1" Content="Split" Style="{StaticResource ValidateButtonStyle}" Click="ButtonSplit_OnClick" />
        </Grid>

    </Grid>
</Window>
